### API: 8b7ca752fb7621473d02a6181e3c6227e6609e22

https://www.census.gov/programs-surveys/sbo/about.html
https://www.census.gov/programs-surveys/sbo/data.html
https://www.buzzfeed.com/coralewis/in-5-years-new-york-lost-30-of-its-black-owned-businesses
https://twitter.com/cora

In [25]:
key = '8b7ca752fb7621473d02a6181e3c6227e6609e22'

In [26]:
import requests

In [27]:
import imports

In [28]:
import matplotlib.pyplot as plt
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 12, 4
import numpy as np
import pandas as pd
import seaborn as sns
import scipy.stats as stats
import eda
import eda_df


plt.style.use('fivethirtyeight')
# plt.style.use('ggplot')

%matplotlib inline
%config InlineBackend.figure_format = 'retina'
% load_ext giphy_magic

The giphy_magic extension is already loaded. To reload it, use:
  %reload_ext giphy_magic

In [29]:
api_request_summary = ['http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=us:*&key='+ key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=us:00&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=state:*&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=state:01&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=county:*&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=county:*&in=state:*&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=county:195&in=state:02&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=place:*&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=place:*&in=state:*&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=place:98013&in=state:02&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=combined+statistical+area:*&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=combined+statistical+area:147&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=metropolitan+statistical+area/micropolitan+statistical+area:*&key=' + key,
'http://api.census.gov/data/2012/sbo?get=NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP&for=metropolitan+statistical+area/micropolitan+statistical+area:36300&key=' + key,]

In [20]:
# Make a get request to get the latest position of the international space station from the opennotify api.
response = requests.get("https://api.census.gov/data/2012/sbo?get=FIRMALL,NAICS2012_TTL,GEO_TTL,EMPSZFI,EMPSZFI_TTL&for=us:*&key=8b7ca752fb7621473d02a6181e3c6227e6609e22")

# Print the status code of the response.
print(response.status_code)

200

In [33]:
data_name = []
for n in range(len(api_request_summary)):
    data = 'data{}'.format(n)
    data_name.append(data)

In [63]:
data_summary = []
for n, html in enumerate(api_request_summary):
    response = requests.get(html)
    print(response.status_code)
    json = response.json()
    data_summary.append(pd.DataFrame(json[1:], columns=json[0]))

200
200
200
200
200
200
200
200
200
200
200
200
200
200

In [72]:
data_summary[0].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,us
0,Total for all sectors,United States,001,All firms,5424458,00
1,Total for all sectors,United States,511,"Firms with sales/receipts of less than $5,000",35242,00
2,Total for all sectors,United States,518,"Firms with sales/receipts of $5,000 to $9,999",55678,00
3,Total for all sectors,United States,519,"Firms with sales/receipts of $10,000 to $24,999",165176,00
4,Total for all sectors,United States,521,"Firms with sales/receipts of $25,000 to $49,999",273794,00

In [73]:
data_summary[1].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,us
0,Total for all sectors,United States,001,All firms,5424458,00
1,Total for all sectors,United States,511,"Firms with sales/receipts of less than $5,000",35242,00
2,Total for all sectors,United States,518,"Firms with sales/receipts of $5,000 to $9,999",55678,00
3,Total for all sectors,United States,519,"Firms with sales/receipts of $10,000 to $24,999",165176,00
4,Total for all sectors,United States,521,"Firms with sales/receipts of $25,000 to $49,999",273794,00

In [74]:
data_summary[2].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state
0,Total for all sectors,Alabama,001,All firms,67449,01
1,Total for all sectors,Alabama,511,"Firms with sales/receipts of less than $5,000",356,01
2,Total for all sectors,Alabama,518,"Firms with sales/receipts of $5,000 to $9,999",533,01
3,Total for all sectors,Alabama,519,"Firms with sales/receipts of $10,000 to $24,999",1453,01
4,Total for all sectors,Alabama,521,"Firms with sales/receipts of $25,000 to $49,999",2843,01

In [75]:
data_summary[3].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state
0,Total for all sectors,Alabama,001,All firms,67449,01
1,Total for all sectors,Alabama,511,"Firms with sales/receipts of less than $5,000",356,01
2,Total for all sectors,Alabama,518,"Firms with sales/receipts of $5,000 to $9,999",533,01
3,Total for all sectors,Alabama,519,"Firms with sales/receipts of $10,000 to $24,999",1453,01
4,Total for all sectors,Alabama,521,"Firms with sales/receipts of $25,000 to $49,999",2843,01

In [76]:
data_summary[4].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state,county
0,Total for all sectors,Autauga County,001,All firms,749,01,001
1,Total for all sectors,Baldwin County,001,All firms,3951,01,003
2,Total for all sectors,Barbour County,001,All firms,434,01,005
3,Total for all sectors,Bibb County,001,All firms,251,01,007
4,Total for all sectors,Blount County,001,All firms,640,01,009

In [77]:
data_summary[5].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state,county
0,Total for all sectors,Autauga County,001,All firms,749,01,001
1,Total for all sectors,Baldwin County,001,All firms,3951,01,003
2,Total for all sectors,Barbour County,001,All firms,434,01,005
3,Total for all sectors,Bibb County,001,All firms,251,01,007
4,Total for all sectors,Blount County,001,All firms,640,01,009

In [78]:
data_summary[6].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state,county
0,Total for all sectors,Petersburg Census Area,001,All firms,163,02,195

In [79]:
data_summary[7].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state,place
0,Total for all sectors,Arab city,001,All firms,205,01,02116
1,Total for all sectors,Argo town,001,All firms,55,01,02320
2,Total for all sectors,Birmingham city,001,All firms,4972,01,07000
3,Total for all sectors,Boaz city,001,All firms,257,01,07912
4,Total for all sectors,Calera city,001,All firms,192,01,11416

In [80]:
data_summary[8].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state,place
0,Total for all sectors,Arab city,001,All firms,205,01,02116
1,Total for all sectors,Argo town,001,All firms,55,01,02320
2,Total for all sectors,Birmingham city,001,All firms,4972,01,07000
3,Total for all sectors,Boaz city,001,All firms,257,01,07912
4,Total for all sectors,Calera city,001,All firms,192,01,11416

In [81]:
data_summary[9].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,state,place
0,Total for all sectors,Aleutians East Borough,001,All firms,19,02,98013

In [82]:
data_summary[10].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,combined statistical area
0,Total for all sectors,"Boise City-Mountain Home-Ontario, ID-OR CSA",001,All firms,14521,147
1,Total for all sectors,"Boston-Worcester-Providence, MA-RI-NH-CT CSA",001,All firms,161314,148
2,Total for all sectors,"Cape Girardeau-Sikeston, MO-IL CSA",001,All firms,3083,164
3,Total for all sectors,"Charleston-Huntington-Ashland, WV-OH-KY CSA",001,All firms,10597,170
4,Total for all sectors,"Charlotte-Concord, NC-SC CSA",001,All firms,42987,172

In [83]:
data_summary[11].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,combined statistical area
0,Total for all sectors,"Boise City-Mountain Home-Ontario, ID-OR CSA",001,All firms,14521,147

In [84]:
data_summary[12].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,metropolitan statistical area/micropolitan statistical area
0,Total for all sectors,"Allentown-Bethlehem-Easton, PA-NJ Metro Area",001,All firms,14608,10900
1,Total for all sectors,"Augusta-Richmond County, GA-SC Metro Area",001,All firms,7634,12260
2,Total for all sectors,"Boston-Cambridge-Newton, MA-NH Metro Area",001,All firms,96636,14460
3,Total for all sectors,"Cape Girardeau, MO-IL Metro Area",001,All firms,2373,16020
4,Total for all sectors,"Charlotte-Concord-Gastonia, NC-SC Metro Area",001,All firms,40640,16740

In [85]:
data_summary[13].head()

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,metropolitan statistical area/micropolitan statistical area
0,Total for all sectors,"Ogdensburg-Massena, NY Micro Area",001,All firms,1369,36300

,NAICS2012_TTL,GEO_TTL,RCPSZFI,RCPSZFI_TTL,FIRMPDEMP,us
0,Total for all sectors,United States,001,All firms,5424458,00
1,Total for all sectors,United States,511,"Firms with sales/receipts of less than $5,000",35242,00
2,Total for all sectors,United States,518,"Firms with sales/receipts of $5,000 to $9,999",55678,00
3,Total for all sectors,United States,519,"Firms with sales/receipts of $10,000 to $24,999",165176,00
4,Total for all sectors,United States,521,"Firms with sales/receipts of $25,000 to $49,999",273794,00

In [22]:
df = pd.DataFrame(data[1:], columns=data[0])

In [23]:
df.head()

,FIRMALL,NAICS2012_TTL,GEO_TTL,EMPSZFI,EMPSZFI_TTL,us
0,27626360,Total for all sectors,United States,001,All firms,00
1,0,Total for all sectors,United States,611,Firms with no employees,00
2,0,Total for all sectors,United States,612,Firms with 1 to 4 employees,00
3,0,Total for all sectors,United States,620,Firms with 5 to 9 employees,00
4,0,Total for all sectors,United States,630,Firms with 10 to 19 employees,00

In [98]:
data_html = 'https://api.census.gov/data/2012/sbo/cscb?get=FIRMALL,FIRMPDEMP_PCT_S,RCPALL,FIRMNOPD_S,RCPNOPD,FIRMNOPD_PCT,FIRMNOPD,EMP_S,PAYANN,RCPPDEMP,RCPPDEMP_F,RCPNOPD_PCT_S,FIRMALL_S,SPOUSES,CBGROUP_TTL,EMP,RCPPDEMP_S,EMP_PCT,YEAR,RCPNOPD_PCT,FIRMNOPD_PCT_S,EMP_PCT_S,CBGROUP,NAICS2012_TTL,PAYANN_PCT_S,PAYANN_S,GEO_TTL,RCPALL_PCT,RCPPDEMP_PCT_S,PAYANN_PCT,SPOUSES_TTL,RCPALL_PCT_S,RCPNOPD_S,FIRMPDEMP_PCT,FIRMPDEMP_S,FIRMPDEMP,FIRMALL_PCT,FIRMALL_PCT_S,RCPPDEMP_PCT&for=us:*&key='+ key

In [99]:
response = requests.get(data_html)
print(response.status_code)
json = response.json()
data = pd.DataFrame(json[1:], columns=json[0])

200

In [100]:
data.head()

,FIRMALL,FIRMPDEMP_PCT_S,RCPALL,FIRMNOPD_S,RCPNOPD,FIRMNOPD_PCT,FIRMNOPD,EMP_S,PAYANN,RCPPDEMP,...,SPOUSES_TTL,RCPALL_PCT_S,RCPNOPD_S,FIRMPDEMP_PCT,FIRMPDEMP_S,FIRMPDEMP,FIRMALL_PCT,FIRMALL_PCT_S,RCPPDEMP_PCT,us
0,27626360,0,33536848821,0.1,1041586434,0,22201902,0.4,5236446058,32495262387,...,All firms,0,0.6,0,0.1,5424458,0,0,0,00
1,9878397,0,1419834295,0.1,229247857,0,8842742,0.8,263720252,1190586438,...,All firms,0,0.6,0,0.2,1035655,0,0,0,00
2,14844597,0,9466039188,0.1,652640996,0,11509025,0.9,1643868568,8813398192,...,All firms,0,0.5,0,0.1,3335572,0,0,0,00
3,2456386,0,1078204389,0.5,117604270,0,1691409,0.9,188853393,960600118,...,All firms,0,1.3,0,0.5,764977,0,0,0,00
4,3305873,0,473635944,0.1,93640945,0,3018371,1.1,70855704,379994999,...,All firms,0,1,0,0.8,287501,0,0,0,00